# stereo-rec

./: .gitignore  DoxyStyle.css  Doxyfile  DoxygenLayout.xml  main.cpp  opencv_debug.props  opencv_release.props  pattern_search.cpp  pattern_search.h  pattern_search_debug.cpp  pattern_search_debug.h  pattern_search_result.h  readme.md  stereo-rec.sln  stereo-rec.vcxproj  stereo-rec.vcxproj.filters  stereo_pair.cpp  stereo_pair.h
java/: .gitignore  build.xml
java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/nbproject/configs/: More_memory.properties
java/nbproject/private/: config.properties  private.properties  private.xml
java/src/stereorec/: Main.java  MainFrame.form  MainFrame.java  RawImage.java  StereoPair.java  removed-code.txt
scripts/: pattern-search-hmap.gnuplot  pattern-search-hmap2.gnuplot  pattern-search-image.gnuplot  pattern-search.gnuplot
